<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Jost:wght@600&family=Potta+One&family=Rum+Raisin&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300=swap');

        html, body{
            margin:0px !important;
            height:100% !important;
        }

        .inicial{
            overflow: hidden;
            background-color:white;
            padding-top: 25px;
            /*border-bottom: solid rgb(219, 219, 219) 1px;*/
        }


        a:link{
            display: inline;
            text-decoration: none;
            font-size: 16px;
            color: rgb(170, 169, 169) !important;
            background-color: transparent;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        a:visited{
            display: inline;
            text-decoration: none;
            font-size: 16px;
            color: rgb(170, 169, 169) !important;
            background-color: transparent;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        a:hover{
            display: inline;
            text-decoration: none;
            color: rgb(21, 148, 59) !important;
            background-color: transparent;
        }

        .paises{
            text-align: center;
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            margin-left: 30px;
            margin-right: 30px;
        }

        .paises1{
            text-align: center;
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
            margin-left: 30px;
            margin-right: 30px;
        }

        .paises2{
            text-align: center;
            margin-top: 15px;
            margin-inline: 10px;
            margin-bottom: 35px;
        }

        .Logo{
            font-size: 35px;
            font-family: 'Jost', sans-serif;
            color:  rgb(21, 148, 59);
            display: inline;
            margin-left: 35px;
            /*margin-right: 45%;*/
        }

        .btn_hotel{
            padding: 5px;
            font-size: 18px;
            border-radius: 16px;
            width: 120px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 255, 0);
            border: rgb(0, 255, 0) groove 1px;
            position: absolute;
            left: 1rem;

        }

        .btn_hotel:hover{
            background-color: rgb(0, 255, 0);
            border: none;
            color: white;
        }

        
        .nvbar_inicio{
            padding: 10px;
            display: inline;
            margin-right: 35px;
        }

        .card{
            width: 22rem;
            display: inline-block;
            height: 18rem;
            border-radius: 15px;
            box-shadow: 2px 2px rgb(214, 214, 213);
        }

        .card-img-top{
            height: 9rem;
            border-top-left-radius: 15px; 
            border-top-right-radius: 15px;
        }

        .txt_desc_pais{
            color: rgb(180, 178, 178);
            font-family: 'Poppins', sans-serif;
            text-align: left;
            font-size: 14px;
        }

        .txt_home{
            margin-top: 35px;
            margin-left: 35px;
            margin-right: 35px;
        }

        .card-title{
            color: rgb(76, 138, 71);
        }


    </style>
</head>
<body>
    <div class="inicial">
        <div class="Logo">
            <p style="display: inline;">ProBooking CA</p>
        </div>
        <nav class="nvbar_inicio">
            <a href="#" style="padding-right: 10px;">Registrarse</a>
            <a href="#" style="padding-right: 10px;">Sobre nosotros</a>
            <a href="#" style="padding-right: 10px;">Perfil</a>
        </nav>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" style="margin-top: 10px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="height: 30rem;">
            <img src="imgCarrusel/the-springs-resort-and.jpg" class="d-block w-100" alt="Hotel Springs resort en Costa Rica">
            <div class="carousel-caption d-none d-md-block">
              <h2>Los mejores hoteles en la región</h2>
              <p>Los mejores precios</p>
            </div>
          </div>
          <div class="carousel-item" style="height: 30rem;">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item" style="height: 30rem;">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <div class="txt_home">
        <h2>Título</h2>
        <p style="font-family: 'Rubik', sans-serif; padding-top: 8px; line-height: 200%; font-size: 15px;" class="prgh_inicio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum mollitia, nemo quo accusamus dolor quisquam optio
            consectetur aspernatur! Cumque minus, eaque at, id suscipit laborum adipisci officia autem odio explicabo architecto
            vel exercitationem fuga enim error quo ad. Perferendis deleniti debitis quia accusantium voluptatibus veniam eius
            totam, labore voluptatem quasi non tenetur adipisci quod nihil omnis necessitatibus illum exercitationem dolorum
            cupiditate enim ab vitae? Nostrum fuga repellendus officiis ea impedit obcaecati quidem odio fugiat ipsa in
            asperiores nam, quisquam corporis ex animi id! Officia omnis dolor possimus, impedit, reprehenderit natus a
            blanditiis optio error eaque voluptate tempore sit, consequuntur iure.</p>
    </div>  

    <div class="paises">
        <div class="card" style="width: 22rem; display: inline-block; height: 18rem;">
            <img src="imgCarrusel/costarica.jpg" class="card-img-top" alt="..." style="height: 9rem;">
            <div class="card-body">
            <h4 class="card-title" style="text-align: left;">Costa Rica</h4>
            <p class="txt_desc_pais">Gran país con hermosas playas</p>
            <button href="#" class="btn_hotel">Ver hoteles</button>
            </div>
        </div>

        <div class="card" style="width: 22rem; display: inline-block; box-shadow: 2px 2px rgb(214, 214, 213);">
            <img src="imgCarrusel/nicaragua.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h4 class="card-title" style="text-align: left;">Nicaragua</h4>
            <p class="txt_desc_pais">Gran país con hermosas playas</p>
            <button href="#" class="btn_hotel">Ver hoteles</button>
            </div>
        </div>

        <div class="card" style="width: 22rem; display: inline-block;">
            <img src="imgCarrusel/honduras.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h4 class="card-title" style="text-align: left;">Honduras</h4>
            <p class="txt_desc_pais">Gran país con hermosas playas</p>
            <button href="#" class="btn_hotel">Ver hoteles</button>
            </div>
        </div>
    </div> 

    <div class="paises1">
        <div class="card" style="width: 22rem; display: inline-block;">
            <img src="imgCarrusel/guatemala.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h4 class="card-title" style="text-align: left;">Guatemala</h4>
            <p class="txt_desc_pais">Gran país con hermosas playas</p>
            <button href="#" class="btn_hotel">Ver hoteles</button>
            </div>
        </div>

        <div class="card" style="width: 22rem; display: inline-block;">
            <img src="imgCarrusel/panamaa.webp" class="card-img-top" alt="...">
            <div class="card-body">
            <h4 class="card-title" style="text-align: left;">Panamá</h4>
            <p class="txt_desc_pais">Gran país con hermosas playas</p>
            <button href="#" class="btn_hotel">Ver hoteles</button>
            </div>
        </div>

        <div class="card" style="width: 22rem; display: inline-block;">
            <img src="imgCarrusel/salvador.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h4 class="card-title" style="text-align: left;">El Salvador</h4>
            <p class="txt_desc_pais">Gran país con hermosas playas</p>
            <button href="#" class="btn_hotel">Ver hoteles</button>
            </div>
        </div>
    </div>

    <div class="paises2">
        <div class="card" style="width: 22rem; display: inline-block;">
            <img src="imgCarrusel/belice.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h4 class="card-title" style="text-align: left;">Belice</h4>
            <p class="txt_desc_pais">Gran país con hermosas playas</p>
            <button href="#" class="btn_hotel">Ver hoteles</button>
            </div>
        </div>
    </div>

    <div class="mapa" style="text-align: center;">
        <h2 style="text-align: left; padding-left: 35px;font-family: 'Jost', sans-serif; color: rgb(23, 146, 29);">Mapa de Centroamérica</h2>
        <p style="text-align: left; padding-left: 35px; font-family: 'Rubik', sans-serif; padding-top: 8px; color: rgb(87, 87, 87);">Abajo encontrarás un mapa de Centroamérica, para visitar cada país, solo te posicionas sobre el país que deseas y lo seleccionas</p>
        <img src="imgCarrusel/mapa_centroamerica_vector.svg" height="500px" width="500px" usemap="#cntrm_mapa">

        <map name="cntrm_mapa">
            <area alt="Guatemala" title="Guatemala" href="" coords="73,108,125,109,123,178,144,176,98,245,37,228,51,167,90,166,64,140,68,126" shape="poly">
            <area alt="Belice" title="Belice" href="Belice.html" coords="127,103,125,175,150,155,156,84" shape="poly">
            <area alt="Honduras" title="Honduras" href="" coords="249,208,259,214,294,201,256,175,185,176,162,176,149,184,139,188,129,206,124,221,134,230,193,251,197,244,231,231,248,207,165,241,172,255,176,261,184,260" shape="poly">
            <area alt="El Salvador" title="El Salvador" href="" coords="156,265,164,244,121,224,106,235,102,246,108,250" shape="poly">
            <area alt="Nicaragua" title="Nicaragua" href="" coords="250,216,294,205,279,339,223,331,192,298,170,275,197,261,198,245,231,239,240,224" shape="poly">
            <area alt="Costa Rica" title="Costa Rica" href="CostaRica.html" coords="257,337,284,347,305,377,299,421,286,417,259,381,241,379,219,366,225,331" shape="poly">
            <area alt="Panama" title="Panama" href="" coords="442,453,410,400,374,463,302,423,308,388,400,384,444,394,465,435" shape="poly">
        </map>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>    
</body>
</html>